# BakingAppPro1

app/: build.gradle
app/src/androidTest/java/android/edikurniawan/me/bakingapplication/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/edikurniawan/me/bakingapplication/: BaseApplication.java  IngredientAppWidget.java  IngredientAppWidgetConfigureActivity.java
app/src/main/java/android/edikurniawan/me/bakingapplication/controller/activity/: BaseActivity.java  ItemDetailActivity.java  MainActivity.java  RecipeActivity.java
app/src/main/java/android/edikurniawan/me/bakingapplication/controller/adapter/: IngredientDetailRecyclerViewAdapter.java  RecipeDetailRecyclerViewAdapter.java  RecipeRecylerViewAdapter.java
app/src/main/java/android/edikurniawan/me/bakingapplication/handler/: ApiClient.java
app/src/main/java/android/edikurniawan/me/bakingapplication/model/: Ingredient.java  Recipe.java  RecipeAbstract.java  Step.java
app/src/main/java/android/edikurniawan/me/bakingapplication/utility/: Constant.java  OnFoundListener.java  TextStyleBuilder.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_recipe.xml  content_main.xml  content_recipe.xml  fragment_detail_ingredient.xml  fragment_detail_step.xml  ingredient_app_widget.xml  ingredient_app_widget_configure.xml  item_list_description.xml  item_list_ingredient.xml  item_list_recipe.xml  item_list_title.xml
app/src/main/res/layout-large-mdpi/: content_main.xml  content_recipe.xml  item_list_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/xml/: ingredient_app_widget_info.xml
app/src/test/java/android/edikurniawan/me/bakingapplication/: ExampleUnitTest.java
(+4 files in other folders)
