<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_xsmall"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="@dimen/size_image_normal"
            android:layout_height="64dp"
            android:layout_margin="@dimen/margin_normal"
            android:scaleType="center"
            android:adjustViewBounds="true"
            />

        <com.app.infideap.stylishwidget.view.ATextView
            android:id="@+id/title_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack_1000"
            android:textAppearance="@style/TextStyle.Large"
            android:text="Tes"
            android:layout_gravity="center"
            />
    </LinearLayout>
</layout>
