<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.app.infideap.stylishwidget.view.ATextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:padding="@dimen/margin_normal"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextStyle.Medium"
            android:text="test"/>
    </FrameLayout>
</layout>
